{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Launch",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "remotePath": "",
            "port": 2345,
            "host": "127.0.0.1",
            "program": "${fileDirname}",
            "env": {},
            "args": ["-d","--cattle_secret_key","z8zcphbJquDYsWtgahEpw8XsXL6caJwMQumiusHo","--cattle_access_key","FFEC7D44D72FD3966BEB","--cattle_url","http://120.78.160.216:8080", "--prometheus_url","http://120.78.160.216:9090", "--prometheus_config", "/Users/wuziyang/Rancher/code/gopath/src/github.com/zionwu/monitoring-manager/prometheus.yml"],
            "showLog": true
        }
    ]
}